[req]
default_bits = 2048
prompt = no
distinguished_name = dn

[dn]
countryName			= NO
stateOrProvinceName		= Intern
localityName			= Debian Edu Network
0.organizationName		= Debian Edu
organizationalUnitName		= Debian Edu RootCA
commonName			= www.intern
emailAddress			= postmaster@postoffice.intern
