<VirtualHost *:80>
        ServerName www.intern
	ServerAdmin webmaster@postoffice.intern

	DocumentRoot /etc/debian-edu/www/

	<Directory /etc/debian-edu/www/ >
		RewriteEngine On
		RewriteCond %{SERVER_PORT} 80
		RewriteCond %{REQUEST_URI} !\.dat$
		RewriteRule ^(.*)$ https://www/$1 [R=301,L]
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Require all granted
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Require all granted
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

    Alias /doc/ "/usr/share/doc/"
    <Directory "/usr/share/doc/">
        Options Indexes MultiViews FollowSymLinks
        AllowOverride None
	Require all denied
        Allow from 127.0.0.0/255.0.0.0 ::1/128
    </Directory>

    # add alias for munin, though it should really be handled by munin itself,
    # rather than assuming /var/www is the defaultroot..
    Alias /munin "/var/cache/munin/www/"
    <Directory /var/cache/munin/www/ >
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Require all granted
    </Directory>
</VirtualHost>
