# Written by  () at: January 11, 2007, 12:28 am
# Generated for 
define host {
	use generic-host
	host_name gateway
	alias Default Gateway
	address gateway
	check_command check-host-alive
	hostgroups ping-servers
	contact_groups admins
}

define host {
	use generic-host
	host_name tjener
	alias Main debian-edu server 
	address tjener
	check_command check-host-alive
	hostgroups debian-servers,http-servers,ssh-servers,all,ping-servers,ldap-servers,nfs-server,imaps-servers,dns-servers,squid-server
	contact_groups admins
}

